{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
 
  "logo": {
    "type": "small",
    "padding": {
      "top": 1,
      "left": 2,
      "right": 2
    }
  },
 
  "display": {
    "separator": "  ",
    "color": {
      "keys":  "34",
      "title": "36"
    }
  },
 
  "modules": [
    {
      "type": "title",
      "format": " {user-name}@{host-name} "
    },
    "separator",
    {
      "type": "os",
      "key": "  OS",
      "keyColor": "34"
    },
    {
      "type": "kernel",
      "key": "  Kernel",
      "keyColor": "34"
    },
    {
      "type": "uptime",
      "key": "󰔚  Uptime",
      "keyColor": "34"
    },
    {
      "type": "packages",
      "key": "  Packages",
      "keyColor": "36"
    },
    {
      "type": "shell",
      "key": "  Shell",
      "keyColor": "36"
    },
    "separator",
    {
      "type": "wm",
      "key": "  WM",
      "keyColor": "35"
    },
    {
      "type": "wmtheme",
      "key": "  WM Theme",
      "keyColor": "35"
    },
    {
      "type": "theme",
      "key": "  GTK Theme",
      "keyColor": "35"
    },
    {
      "type": "icons",
      "key": "  Icons",
      "keyColor": "35"
    },
    {
      "type": "cursor",
      "key": "  Cursor",
      "keyColor": "35"
    },
    {
      "type": "font",
      "key": "  Font",
      "keyColor": "35"
    },
    {
      "type": "terminal",
      "key": "  Terminal",
      "keyColor": "35"
    },
    "separator",
    {
      "type": "cpu",
      "key": "  CPU",
      "keyColor": "33"
    },
    {
      "type": "gpu",
      "key": "󰍛  GPU",
      "keyColor": "33"
    },
    {
      "type": "memory",
      "key": "  Memory",
      "keyColor": "33"
    },
    {
      "type": "disk",
      "key": "  Disk",
      "keyColor": "33",
      "folders": "/"
    },
    "separator",
    {
      "type": "colors",
      "paddingLeft": 1,
      "symbol": "circle"
    }
  ]
}
